// Header
.header
.header-logo
.header-link-wrapper-{center/left/right}
.header-link-container

// Cards
.card
.card-title
.card-body

// Colors
// colors: primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white
.text-color-{colors}
.text-hover-{colors}
.bg-color-{colors}
    // Light variation for colors
    .text-color-{colors}-light-{1, 2, 3, 4, 5, 6, 7, 8, 9}
    // Dark variation for colors
    .text-color-{colors}-dark-{1, 2, 3, 4, 5, 6, 7, 8, 9}

// Buttons
.btn
.btn-{colors}
.btn-outline-{colors}
.btn-complement-{colors}

// Utilities
.padding-{0, 1, 2, 3, 4, 5}
.padding-left-{0, 1, 2, 3, 4, 5}
.padding-right-{0, 1, 2, 3, 4, 5}
.padding-top-{0, 1, 2, 3, 4, 5}
.padding-bottom-{0, 1, 2, 3, 4, 5}
.margin-{0, 1, 2, 3, 4, 5}
.margin-left-{0, 1, 2, 3, 4, 5}
.margin-right-{0, 1, 2, 3, 4, 5}
.margin-top-{0, 1, 2, 3, 4, 5}
.margin-bottom-{0, 1, 2, 3, 4, 5}
.opacity-{10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
.border-radius-{default, none, extra-small, small, large, full}
.display-{none, block, flex, inline, inline-block}
.font-size-{small, large, extra-large, extra-extra-large}
.text-align-{center, end, justify, left, right, start}

// Grid
// breakpoint: extra-small, small, medium, large, extra-large, breakpoint
// grid-column: 1 to 12
// layout-value: flex-start, flex-end, center, space-between, space-around;
.container
.row (justify-{layout-value}) 
.column-{grid-column}-{breakpoint}