// Header
.header
.header-logo
.header-link-wrapper-{center/left/right}
.header-link-container

// Cards
.card
.card-title
.card-body

// Colors
.text-color-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}
.text-hover-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}
.bg-color-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}
    // Light variation for colors
    .text-color-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}-light-{1, 2, 3, 4, 5, 6, 7, 8, 9}
    // Dark variation for colors
    .text-color-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}-dark-{1, 2, 3, 4, 5, 6, 7, 8, 9}

// Buttons
.btn
.btn-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}
.btn-outline-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}
.btn-complement-{primary, secondary, error, info, blue, red, yellow, green, orange, purple, gray, black, white}

// Utilities
.padding-{0, 1, 2, 3, 4, 5}
.padding-left-{0, 1, 2, 3, 4, 5}
.padding-right-{0, 1, 2, 3, 4, 5}
.padding-top-{0, 1, 2, 3, 4, 5}
.padding-bottom-{0, 1, 2, 3, 4, 5}
.margin-{0, 1, 2, 3, 4, 5}
.margin-left-{0, 1, 2, 3, 4, 5}
.margin-right-{0, 1, 2, 3, 4, 5}
.margin-top-{0, 1, 2, 3, 4, 5}
.margin-bottom-{0, 1, 2, 3, 4, 5}
.opacity-{10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
.border-radius-{default, none, extra-small, small, large, full}
.display-{none, block, flex, inline, inline-block}
.font-size-{small, large, extra-large, extra-extra-large}